{
  "manifest_version": 2,

  "name": "Wealthsimple Realtime",
  "description": "Realtime price for portfolio tickers",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo512.png",
    "128": "logo512.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-fKyxbuBNJMTEFhmRjyx1xUpwDo1UaKSlIlbp7fRpmws='; object-src 'self'",
  "permissions": [
    "*://*.tmx.com/*",
    "*://*.yahoo.com/*",
    "*://*.finnhub.io/*",
    "activeTab"
  ]
}
